SampleAppXamarin.First/SampleAppXamarin.First/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAppXamarin.First.AppShell"     
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            ios:Page.UseSafeArea="true"
            FlyoutBackgroundColor="White"
            FlyoutHeaderBehavior="Scroll"
            FlyoutVerticalScrollMode="Auto"
            Shell.FlyoutBehavior="Flyout"
            Shell.NavBarIsVisible="True"
            Shell.TabBarIsVisible="True"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:SampleAppXamarin.First.Views"

       >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <!--<Tab Title="Test Tab title"
             Icon="icon.png">
            <ShellContent Title="Home"
                          Icon="icon.png"
                          ContentTemplate="{DataTemplate views:HomePage}" />
            <ShellContent Title="Second"
                          Icon="icon.png"
                          ContentTemplate="{DataTemplate views:SecondPage}" />
        </Tab>-->

        <ShellContent Title="Home Tab"
                      Icon="icon.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Second Page"
                      Icon="icon.png"
                      ContentTemplate="{DataTemplate views:SecondPage}" />

    </FlyoutItem>

    <!--<Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="Header"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <MenuItem
        Command="{Binding FirstCommand}"
        CommandParameter="home"
        IconImageSource="icon.png"
        Text="Home" />

    <MenuItem
        Command="{Binding SecondCommand}"
        CommandParameter="Second"
        IconImageSource="icon.png"
        Text="Home" />-->


</Shell>